<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Spend_Sensei.app/Contents/MacOS/Spend_Sensei">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Spend_Sensei.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Spend_Sensei.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bomb/RiderProjects/Spend_Sensei/Spend_Sensei/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Spend_Sensei.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bomb/RiderProjects/Spend_Sensei/Spend_Sensei</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>